{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=MFL;user=root;",
    "HangfireConnection": "server=localhost;database=MFL;user=root;"
  },
  "AppSettings": {
    "Secret": "r87GmHra^mJUhlgk6msHvP#JJ$zH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
